body{
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 0px;
}

main {
    display: flex;
    justify-content: space-around;
    height: flex; 
    width: flex; 
    box-sizing: border-box;
}
h1{
    color: #0A3871;
}

header{
    text-align: left;
}

span{
    color: #495057;
}   

main{
    display: flex;
    justify-content: space-around;
    height: 850;
}

.indexdata{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 480px;
}


textarea{
    color: #0A3871;
    background-color: #bfc4d1;
    resize: none;
    border-radius:5%;
    overflow: auto;
    border: none;
    font-size: 2rem;
    outline: none;
    width: 80%;
    height: 350px;
    padding: 15px;
    box-sizing: border-box
    
}

.outtextoencrip span{
    margin-top: auto;
}

.icono{
    width: 1rem;
    height: 1rem;
}
.icon{
    width: 1rem;
    height: 1rem;
}
.importante{

    width: 0.5rem;
    height: 0.5rem; 
}
.buttonencrip{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}


button{
    background-color: #D8DFE8;
    text-align: center;
    border-radius: 1.5rem;
    font-size: 1rem;
    width: 250px;
    height:50px;
    margin:5px;
}

.boton__encriptar{
    background-color: darkblue;
    color: white;
}
.boton__desencriptar{
    color: darkblue;
    border: 1px solid darkblue;
}

.content_blind_text{
    color: darkblue;
    border: 1px solid darkblue;
    visibility: hidden;
    margin: 13px auto 1px;  
}

.Logo_Alura{
    width: 3px;
    height: 3px;
}


.seccion__resultado{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 32px;
    width: 400px;
    height: 384px;
    padding: 2px 5px 4px;
    background-color: white;
    overflow-y: auto; 
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}

.out_text_content{
    font-family: "Inter", sans-serif;
    text-align: center;
    width: 85%;
     overflow-y: auto;
    margin: auto 5px;
}

.answer_1{
    font-size: 1.5rem;
    font-weight: bold;
}

.answer_2{
    font-size: 1rem;
    height: 180px;
}

footer{
    background-color: #0A3871;
    color: white;
    text-align:left;
    font-size: 0.9rem;
    width: 100%;
    height: 90px;
    margin-top: 50px;
    clear: both;
 
}

footer span{
    color: white;
}

li{
   list-style: none;
}


/* ######### Medias Queries ######### */


  @media (max-width: 768px) {
    main{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    section{
        flex: 1;
        width: 95%;
    }
    .indexdata{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    textarea{
        align-self: flex-start;
        height: 600px;
        max-height: 600px;
    }
    
    .outtextoencrip{
        align-self: flex-start;
    }
    .buttonencrip{
        align-items: center;
        justify-content: space-between;
        align-self: center;
    }
    
   button{
   background-color: transparent;
   width:300px;
   margin: 8px 12px;
   }
   
   .out_text_content{  
    max-height: 200px;
    padding: 0px;
}


   .seccion__resultado{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    max-height: 120px;
    margin: 20px 5px 0px;
    padding: 0px;
    font-size: 1.5rem;
}

.seccion__resultado__aux{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    max-height: 200px;
    margin: 20px 5px 0px;
    padding: 0px;
    font-size: 1.5rem;
}

.content_blind_text{
    width: 585px;
}

    #blind_img{ 
        display: none;
    }

    footer{
        margin-top: 0px;
        font-size: 0.8rem;
    }

   
  }

  @media (max-width: 480px) {

    body{
        display: flex;
        flex-direction: column;
    }

    textarea{
        height: 300px;
    }

    .buttonencrip{
        flex-direction: column;
        justify-content: space-evenly;
    }
    
   button{
   width:300px;
   margin: 8px auto;
   }
   
   .out_text_content{ 
    width:auto; 
    max-width: 300px;
    max-height: 500px;
    padding: 15px;
    overflow-x: hidden;
    overflow-wrap: break-word;
}


   .seccion__resultado{
    max-height: 200px;
    width: 320px;
    box-sizing: border-box; 
}

.seccion__resultado__aux{
    max-height: 450px;
    width: 320px;
}

.content_blind{
    width: 80%;
}

.content_blind_text{
    width: 100%;
}

  }